{
  "keyword": "badminton asic",
  "channelName": "/c/BadmintonAsic",
  "channelPlaylistTargetName": "bsic",
  "channelPlaylistTargetCode": "PL0h__DPaUWkqXyAj2Qu-pj965poZx3Lem",
  "port": 7070,
  "defaultDirectory": "/default",
  "runningDirectory": "/data_running/",
  "configurationProfile": [
    {
      "os": "windows",
      "pathPrefix": "C:\\Users\\",
      "pathPostfix": "\\AppData\\Local\\Google\\Chrome\\User Data\\",
      "profileDefault": "profile_default",
      "command": {
        "browser": "chrome",
        "browserArguments": [
          "https://accounts.google.com",
          "--user-data-dir=",
          "--profile-directory="
        ],
        "killer": "",
        "killerArguments": [
          ""
        ]
      }
    },
    {
      "os": "linux",
      "pathPrefix": "/home/",
      "pathPostfix": "/.config/chromium/",
      "profileDefault": "profile_default",
      "command":     {
        "browser": "chromium",
        "browserArguments": [
          "https://accounts.google.com",
          "--user-data-dir=",
          "--profile-directory="
        ],
        "killer": "pkill",
        "killerArguments": [
          "chromium"
        ]
      }
    }
  ],
  "profileList": [
    "Profile 1",
    "Profile 2",
    "Profile 3"
  ],
  "profile": {
    "prefix": "ch",
    "split": "_",
    "detail": [
      {
        "name": "yoniapula",
        "username": "yoniapula",
        "password": "!As1234567890"
      },
      {
        "name": "amirantungo",
        "username": "amirantungo",
        "password": "!As1234567890"
      }
    ]
  },
  "configurationAccount": [
    {
      "username": "yoniapula",
      "password": "!As1234567890"
    },
    {
      "username": "amirantungo",
      "password": "!As1234567890"
    }
  ],
  "proxyList": []
}